[supervisord]
nodaemon=true

[program:web]
directory=/app
command = node main.js
stdout_logfile=/var/log/web_gunicorn_log.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/web_gunicorn_err.log
stderr_logfile_maxbytes=0

[program:redis]
command = /app
stdout_logfile=/var/log/redis.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/redis.log
stderr_logfile_maxbytes=0