[supervisord]
nodaemon=true

[program:web]
command = /usr/local/bin/node /app/app.js
stdout_logfile=/var/log/web_gunicorn_log.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/web_gunicorn_err.log
stderr_logfile_maxbytes=0

[program:redis]
diretory = /data
command = redis-server  --port 6380
stdout_logfile=/var/log/redis.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/redis_err.log
stderr_logfile_maxbytes=0
